<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #dedupe-data-report{
            width:99%;
            margin-top:25px;
        }

        #dedupe-data-report td, #dedupe-data-report th {
            border: none;
            padding: 8px;
        }
        #dedupe-data-report tr:hover {
            background-color: #ddd;
        }

        #dedupe-data-report th {
            padding: 15px;
            text-align: left;
            background-color: #043B84;
            color: white;
        }
        #dedupe-data-report tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        #dedupe-page-header {
            width: 60%;
            margin-top: 25px;
        }
        #dedupe-page-header td, #dedupe-page-header th {
            border: none;
            padding: 8px;
        }
        #dedupe-page-header th {
            padding: 12px;
            text-align: left;
            background-color: none;
            color: black;
        }


        #dedupe-report-logo {
            width: 50%;
        }

        #dedupe-report-logo td, #dedupe-report-logo th {
            border: none;
        }

        #dedupe-report-logo th {
            text-align: left;
            background-color: none;
        }


        #dedupe-report-title {
            width: 99%;
        }
        #dedupe-report-title th {
            text-align: center;
            background-color: none;
        }

    </style>
</head>
<body>
    <table id="dedupe-report-logo">
        <tr>
            <th>
                <img src="D:\Projects\HTMLReportEngine\HTMLReportEngine\Template\Images\brac_bank_logo.jpg" alt="" height=170 width=300 />
            </th>
        </tr>
    </table>
    <table id="dedupe-report-title">
        <tr>
            <th>
                <h2><u>Screening Report</u></h2>
            </th>
        </tr>
    </table>
    <table id="dedupe-page-header">
        <tr>
            <th>Category</th>
            <td>: ALL</td>
            <th>Name</th>
            <td>: Kabir</td>
        </tr>
        <tr>
            <th>Country</th>
            <td>: Bangladesh</td>
            <th>ID</th>
            <td>: 999</td>
        </tr>
        <tr>
            <th>Score(%)</th>
            <td>: 100</td>
            <th>List</th>
            <td>: WORLD CHECK</td>
        </tr>
        <tr>
            <th>Mobile Number:</th>
            <td>: 01XXXXXXXXX</td>
            <th>Address:</th>
            <td>: Dhaka</td>
        </tr>
    </table>
    <table id="dedupe-data-report">
        <tr>
            <th>Name</th>
            <th>DOB</th>
            <th>CITIZENSHIP</th>
            <th>ADDRESS</th>
            <th>CATEGORY</th>
            <th>LIST</th>
            <th>PROGRAM</th>
            <th>SCORE</th>
        </tr>
        <tr>
            <td>KHAIRUL KABIR </td>
            <td>01/01/1995</td>
            <td>BANGLADRSH</td>
            <td>
                STATE: DHAKA CITY: DHAKA COUNTRY: BANGLADESH
            </td>
            <td>INDIVIDUAL</td>
            <td>
                WORLD CHECK
            </td>
            <td>INIRDAI</td>
            <td>100</td>
        </tr>
        <tr>
            <td>SHAIKH SHOEB </td>
            <td>1984(INFR)</td>
            <td>INDIA</td>
            <td>
                STATE: MAHARASHTRA CITY: AURANGABAD COUNTRY: INDIA
            </td>
            <td>INDIVIDUAL</td>
            <td>
                WORLD CHECK
            </td>
            <td>INIRDAI</td>
            <td>100</td>
        </tr>
        <tr>
            <td>SHAIKH SHOEB </td>
            <td>1984(INFR)</td>
            <td>INDIA</td>
            <td>
                STATE: MAHARASHTRA CITY: AURANGABAD COUNTRY: INDIA
            </td>
            <td>INDIVIDUAL</td>
            <td>
                WORLD CHECK
            </td>
            <td>INIRDAI</td>
            <td>100</td>
        </tr>
    </table>
</body>
</html>