<html>
<head>
    <style>
        #dedupe-page-header {
            width: 60%;
            margin-top: 5px;
        }

        #dedupe-page-header td, #dedupe-page-header th {
            border: none;
            padding: 8px;
        }

        #dedupe-page-header th {
            padding: 12px;
            text-align: left;
            background-color: none;
            color: black;
        }


        #dedupe-report-logo {
            width: 50%;
        }

        #dedupe-report-logo td, #dedupe-report-logo th {
            border: none;
        }

        #dedupe-report-logo th {
            text-align: left;
            background-color: none;
        }


        #dedupe-report-title {
            width: 99%;
        }

        #dedupe-report-title th {
            text-align: center;
            background-color: none;
        }
    </style>
</head>
<body>
    <table id="dedupe-report-logo">
        <tr>
            <th>
                <img src="D:\Projects\HTMLReportEngine\HTMLReportEngine\Template\Images\BBL-logo.png" alt="" height=33 width=300 />
            </th>
        </tr>
    </table>
    <table id="dedupe-report-title">
        <tr>
            <th>
                <h2><u>Screening Report</u></h2>
            </th>
        </tr>
    </table>
    <table id="dedupe-page-header">
        <tr>
            <th>Category</th>
            <td>: ALL</td>
            <th>Name</th>
            <td>: Kabir</td>
        </tr>
        <tr>
            <th>Country</th>
            <td>: Bangladesh</td>
            <th>ID</th>
            <td>: 999</td>
        </tr>
        <tr>
            <th>Score(%)</th>
            <td>: 100</td>
            <th>List</th>
            <td>: WORLD CHECK</td>
        </tr>
        <tr>
            <th>Mobile Number:</th>
            <td>: 01XXXXXXXXX</td>
            <th>Address:</th>
            <td>: Dhaka</td>
        </tr>
    </table>
</body>
</html>